{
  "name": "fsegurai-dynamic-readme",
  "version": "1.0.0",
  "description": "A dynamic README.md for my GitHub Profile, using Actions, Javascript and Mustache.",
  "main": "index.js",
  "type": "module",
  "license": "ISC",
  "author": {
    "name": "Fabián Segura <fabiansegu@gmail.com>",
    "url": "https://www.fsegurai.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsegurai/fsegurai.git"
  },
  "bugs": {
    "url": "https://github.com/fsegurai/fsegurai/issues"
  },
  "keywords": [
    "readme",
    "github profile",
    "github readme",
    "actions",
    "dynamic",
    "javascript",
    "fsegura"
  ],
  "engines": {
    "bun": ">= 1.0.0 < 2.0.0"
  },
  "scripts": {
    "update-readme": "bun src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/fsegurai/fsegurai#readme",
  "dependencies": {
    "dotenv": "^17.0.0",
    "mustache": "^4.2.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.0.0"
  }
}
